#### crowsnest.conf
#### This is mainsail / MainsailOS default config.
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################
[crowsnest]
log_path: ~/klipper_logs/crowsnest.log  # Default logfile in ~/klipper_logs/crowsnest.log
log_level: quiet                      # Valid Options are quiet/verbose/debug
delete_log: true			# Deletes log on every restart, if set to true

[cam Main]
mode: mjpg                              # mjpg/rtsp
port: 8080                              # Port
device: /dev/v4l/by-id/usb-046d_Logitech_Webcam_C930e_FFF05D8E-video-index0
resolution: 1920x1080                   # widthxheight format
max_fps: 30                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
v4l2ctl: focus_automatic_continuous=0,white_balance_automatic=0,power_line_frequency=1,focus_absolute=0,white_balance_temperature=6500,zoom_absolute=100
custom_flags: --encoder=omx --workers=3                          # You can run the Stream Services with custom flags.

#[cam test]
#streamer: mjpg
#port: 8081
#device: /dev/v4l/by-id/usb-HD_USB_Camera_HD_USB_Camera_2020042508-video-index0
#resolution: 1280x960
#max_fps: 15
#custom_flags: -pl 50hz -ex 300 -co 40 --gain 2
