
#####################################################################
# 	Extruder
#####################################################################
#####################################################################
##  XYE board, E0 Connector
##  XYE board, TH0 Connector
#	E0 on MCU X/Y
[extruder]

step_pin = M6_STEP
dir_pin = M6_DIR
enable_pin = !M6_ENABLE
# rotation_distance = 23.00536454 #ORIGINAL
rotation_distance = 23.2354181854
smooth_time: 0.5

gear_ratio: 50:10 #for standard 10t motor

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 5 

microsteps = 64
full_steps_per_rotation = 200
nozzle_diameter = 0.500
filament_diameter = 1.75
heater_pin = BED
sensor_type = MAX31865
sensor_pin = MAX_CS
spi_speed = 4000000
#spi_bus: spi1
spi_software_sclk_pin = SPI1_SCK
spi_software_mosi_pin = SPI1_MOSI
spi_software_miso_pin = SPI1_MISO
rtd_nominal_r = 100
rtd_reference_r = 430
rtd_num_of_wires = 4
rtd_use_50Hz_filter = True
min_temp = 10
max_temp = 350
max_power = 1.0
min_extrude_temp = 180
max_extrude_only_distance = 300.0
pressure_advance = 0.0325 #for 0.5 Bozzle Nozzle
# pressure_advance = 0.0375 #for 0.4 CHT nozzle
#pressure_advance = 0.0275 #for 0.6 T-V6 nozzle
pressure_advance_smooth_time = 0.02