#####################################################################
#  Heater Verification
#####################################################################
[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 180
check_gain_time: 40
hysteresis: 8
heating_gain: 1.5