
#####################################################################
# 	Extruder
#####################################################################
#####################################################################
## BED pin - to heater
## Motor 7 to extruder
[extruder]
##################### Standard Values #####################
##  BMG spec of extruder pully
##  rotation_distence: 22.68 BMG 5mm axis
step_pin = M7_STEP
dir_pin = !M7_DIR
enable_pin = !M7_ENABLE
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance = 23.00536454
gear_ratio: 50:10 #for standard 10t motor

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

microsteps = 64
full_steps_per_rotation = 200
nozzle_diameter = 0.400
filament_diameter = 1.75
heater_pin = BED
sensor_type = MAX31865
sensor_pin = MAX_CS
spi_speed = 4000000
spi_software_sclk_pin = SPI1_SCK
spi_software_mosi_pin = SPI1_MOSI
spi_software_miso_pin = SPI1_MISO
rtd_nominal_r = 100
rtd_reference_r = 430
rtd_num_of_wires = 2
rtd_use_50Hz_filter = True
min_temp = 10
max_temp = 350
max_power = 1.0
min_extrude_temp = 170
max_extrude_only_distance = 300.0
pressure_advance = 0.0375 #for 0.4 CHT nozzle
pressure_advance_smooth_time = 0.02

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE0 pins
heater_pin: HE0
sensor_type: Generic 3950#NTC 100K beta 3950
sensor_pin: TB
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.85
min_temp: 0
max_temp: 135
#control: pid
#pid_kp = 40.520
#pid_ki = 1.647
#pid_kd = 249.211

