
#####################################################################
# 	Extruder
#####################################################################
#####################################################################
##  XYE board, E0 Connector
##  XYE board, TH0 Connector
#	E0 on MCU X/Y
[extruder]

step_pin = M6_STEP
dir_pin = M6_DIR
enable_pin = !M6_ENABLE
rotation_distance = 23.00536454

gear_ratio: 50:10 #for standard 10t motor

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

microsteps = 64
full_steps_per_rotation = 200
nozzle_diameter = 0.600
filament_diameter = 1.75
heater_pin = BED
sensor_type = MAX31865
sensor_pin = MAX_CS
spi_speed = 4000000
#spi_bus: spi1
spi_software_sclk_pin = SPI1_SCK
spi_software_mosi_pin = SPI1_MOSI
spi_software_miso_pin = SPI1_MISO
rtd_nominal_r = 100
rtd_reference_r = 430
rtd_num_of_wires = 4
rtd_use_50Hz_filter = True
min_temp = 10
max_temp = 350
max_power = 1.0
min_extrude_temp = 170
max_extrude_only_distance = 300.0
pressure_advance = 0.0375 #for 0.4 CHT nozzle
#pressure_advance = 0.0275 #for 0.6 T-V6 nozzle
pressure_advance_smooth_time = 0.02

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HEAT_BED pisn
heater_pin: FAN2
sensor_type: Generic 3950
sensor_pin: T0 #TB
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.75
min_temp: 0
max_temp: 135
#control: pid
#pid_kp = 40.520
#pid_ki = 1.647
#pid_kd = 249.211

#[thermistor TL NTC100K B3950]
#temperature1: 25.0
#resistance1: 103180.0
#temperature2: 150.0
#resistance2: 1366.2
#temperature3: 250.0
#resistance3: 168.6

[temperature_sensor Bed2]
## Under bed sensor in T2 connector
sensor_type = Generic 3950
sensor_pin = TB #T0
gcode_id = B2


#[homing_heaters]
#heaters: extruder
#steppers: stepper_z,stepper_z1,stepper_z2,stepper_z3