

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HEAT_BED pisn
heater_pin: FAN2
sensor_type: Generic 3950
sensor_pin: T0 #TB
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.75
min_temp: 0
max_temp: 135
#control: pid
#pid_kp = 40.520
#pid_ki = 1.647
#pid_kd = 249.211

#[thermistor TL NTC100K B3950]
#temperature1: 25.0
#resistance1: 103180.0
#temperature2: 150.0
#resistance2: 1366.2
#temperature3: 250.0
#resistance3: 168.6

[temperature_sensor Bed2]
## Under bed sensor in T2 connector
sensor_type = Generic 3950
sensor_pin = TB #T0
gcode_id = B2


#[homing_heaters]
#heaters: extruder
#steppers: stepper_z,stepper_z1,stepper_z2,stepper_z3
