[include webclient.cfg]
[include sb_leds.cfg]

#####################################################################
#  MCU definition
#####################################################################
[mcu]
##	MCU motor slots
##	[X in MOTOR0] - B Motor
##	[Y in MOTOR1] - A Motor
##	[Z in MOTOR2] - Front Left
##	[Z1 in MOTOR3] - Rear Left
##	[Z2 in MOTOR4] - Rear Right
##	[Z3 in MOTOR5]- Front Right
##  [E in MOTOR6] - Extruder
##  [PT100 in MOTOR7] - Thermistor
##--------------------------------------------------------------------
## USB: 
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2E0027000250534E4E313120-if00
restart_method: command
baud: 250000



[force_move]
enable_force_move: True

##  Endstop Phase Calibration
##--------------------------------------------------------------------
#[endstop_phase stepper_z]
#endstop_align_zero: True

#####################################################################
#  General Printer definition
#####################################################################
[printer]
kinematics = corexy
max_velocity = 1000
max_accel = 15000
minimum_cruise_ratio: 0.5
max_z_velocity = 7.5
max_z_accel = 100
square_corner_velocity = 10

[pause_resume]
recover_velocity = 200

[display_status]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[gcode_arcs]
resolution: 0.1

[respond]
default_type: command


#####################################################################
# Pins definitions
#####################################################################
[include pins.cfg]

#####################################################################
#  WLEDs
#####################################################################
[include wled.cfg]

#####################################################################
#  Stepper Settings
#####################################################################
[include stepper.cfg]

#####################################################################
#  TMC Settings
#####################################################################
[include tmc.cfg]

###########################
#  Extruder Settings
#####################################################################
[include extruder.cfg]

#####################################################################
#  Bed Heater Settings
#####################################################################
[include heater.cfg]

#####################################################################
#  Heater Verification (default values)
#####################################################################
[include heater_verify.cfg]

#####################################################################
#  Homing Routines
#####################################################################
[include homing.cfg]

#####################################################################
#  Fan Control & extra Thermistor
#####################################################################
[include fan.cfg]
# [include fan_tach_monitor.cfg]

#####################################################################
#  Probe and Gantry Adjustment Routines
#####################################################################
[include probe_qgl.cfg]

#####################################################################
#  Cartographer 3D
#####################################################################
[include carto.cfg]


#####################################################################
#  Bed Mesh 
#####################################################################
[include bed_mesh.cfg]

######################################################################
#  Resonance compensation
######################################################################
[include input_shaper.cfg]

#####################################################################
#  Macros
#####################################################################
[include macro.cfg]
[include basic_macro.cfg]
[include debug_macro.cfg]
[include park_macro.cfg]

#####################################################################
# Exclude objects
##################################################################### 
[include exclude.cfg]

#####################################################################
#  Idle Timeout 
#####################################################################
[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      {action_respond_info("POWER: Execute Idle Timeout")}
      TURN_OFF_HEATERS
      M107
      #_SET_FILTER
      M141
      M84
      WLED_OFF
    {% endif %}
  {% endif %}
# 2h timeout
timeout: 14400

#####################################################################
#  filament related 
#####################################################################
[include filament.cfg]

#####################################################################
#  filament runout sensor
#####################################################################
[include runout.cfg]

#####################################################################
#  Speed Test GCode macros
#####################################################################
[include speedtest.cfg]

#####################################################################
#  KAMP – Adaptive bed mesh and nozzle prime purge
#####################################################################
[include KAMP_Settings.cfg]

[delayed_gcode INIT]
  initial_duration: 2
gcode:
  M104 S150
  M140 S105
  M141 S55
  {action_respond_info("Preheating")}
  G28
  PARKBED
  STATUS_READY
  # M106
  SET_FAN_SPEED FAN=inner_fans SPEED=0.35
  SET_FAN_SPEED FAN=outer_fans SPEED=0.35
  #M84
  
[delayed_gcode _CHECK_CONFIG]
initial_duration: 0.1
gcode:
  ## exexcute _USER_VARIABLE once at startup to do the needed calcs
  {% if printer['gcode_macro _USER_VARIABLE'] is not defined %}
    { action_respond_info(
      "CONFIG: ERROR\n"
      "_USER_VARIABLE macro missing\n"
      "This holds common variables for your printer and must be defined") }
  {% else %}
    _USER_VARIABLE
    _CHECK_CONSISTENT
  {% endif %}

[gcode_macro _CHECK_CONSISTENT]
description: Helper: Check that some criterias are meet in the printer.cfg
gcode:
  ## check that a MagProbe is defined if z_calibrate is defined
  {% if printer['gcode_macro _USER_VARIABLE'].auto_z_offset|lower == 'z_calib' and
    printer['gcode_macro _USER_VARIABLE'].mag_probe|lower == 'false' %}
    {action_respond_info(
                         "CONFIG: ERROR\n"
                         "[z_calibration] defined but no MagProbe\n")}
  {% endif %}
  ## check if save_variables are defined
  {% if 'save_variables' not in printer %}
    {action_respond_info(
                         "CONFIG: ERROR\n"
                         "[save_variables] missing\n"
                         "This is needed to store variables to a file")}
  {% endif %}
  ## check if virtual_sdcard is defined
  {% if 'virtual_sdcard' not in printer %}
    {action_respond_info(
                         "CONFIG: ERROR\n"
                         "[virtual_sdcard] missing\n"
                         "The printer.cfg is designed to be used with Mainsail, therefore this definition is essential")}
  {% endif %}

[gcode_macro _USER_VARIABLE]
description: Helper: Contains User defined printer variables
##### enables for additional hardware #####
variable_neo_display: 'false'         ; true is display with neopixel in cfg
variable_chamber: 'none'              ; none/fan/sensor depending on cfg
variable_caselight: 'false'           ; true if caselight is found in cfg
variable_filter: 'false'              ; true if filter is found in cfg
variable_runout: 'none'               ; none/file/motion/switch depending on cfg
variable_relay: 'false'               ; true if safety relais are found in cfg
variable_auto_z_offset: 'none'        ; none/flexplate/z_calib depends what is found in cfg
variable_mag_probe: 'false'           ; true is a mag probe is found in cfg
##### Homing and general movement #####
variable_z_endstop: [0,0]             ; z Endstop position
variable_z_endstop_hop: 0             ; z hop for relative moves e.g. homimg
variable_center: [0,0,0]              ; center off bed
variable_z_hop: 0                     ; z_hop depending on mag_probe or endstop
variable_home_accel: 0                ; reduced ACCEL for 
variable_z_home_current: 0            ; reduced current for Z homing
##### Mag Probe #####
variable_probe_dock: [0,0,0]          ; toolhead position before docking probe
variable_probe_undock: [0,0,0]        ; toolhead position after docking probe
variable_probe_travel_speed: 0        ; dock moves travel speed
variable_probe_dock_speed: 0          ; dock speed for attach/dock
##### Park Position #####
variable_park_bed: [0,0,0]            ; different park position
variable_park_frontlow: [0,0,0]       ; different park position
variable_park_frontmid: [0,0,0]       ; different park position
variable_park_front: [0,0,0]          ; different park position
variable_park_center: [0,0,0]         ; different park position
variable_park_rear: [0,0,0]           ; different park position
variable_park_bucket: [0,0,0]           ; different park position
#### Filament #####
variable_extruder_min_add: 0          ; Temperature add to min Extruder temp
variable_load_distance : 0            ; load distance while load filament
variable_load_extrude : 0             ; extrude distance while load filament
variable_unload_distance : 0          ; unload distance while unload filament
variable_retract_end: 0              ; retract distance at PRINT_END or CANCEL_PRINT
variable_retract_pause: 0             ; retract/extrude distance while PAUSE or RESUME
variable_retract_cancel: 0            ; difference between END and PAUSE retraction
##### Purge & Brush #####
variable_purge: [0,0,0]               ; purge bucket location
variable_wipe_start: [0,0,0]          ; start pos of wipe move
variable_wipe_end: [0,0,0]            ; end pos of wipe move
variable_wipe_offset: 0               ; distance for single wipe move
variable_wipe_cnt: 0                  ; number of full wipes
##### PRINT_START/STOP #####
variable_print_start_bed_up:  0       ; bed temp raise for faster heat soak
variable_print_start_ival: 0          ; wait time per call in sec
variable_print_start_extruder_time: 0 ; time in minutes before soak end to start extruder heating 
variable_print_start_bed_time: 0      ; time in minutes before soak end to set bed target temp
variable_print_start_prime_mult: 0    ; multiplier for prime line hight 
variable_print_end_unload_sd: 'false' ; unload sd file at PRINT_END or CANCEL_PRINT 
##### Prime Line #####
variable_prime_start_xy: [0,0]        ; xy start coordinates of prime line
variable_prime_dir: 'None'            ; direction of prime line (X+, X-, Y+, Y-)
variable_prime_z: 0                   ; z hight for prime line
variable_prime_dist: 0                ; distance between line, move will allways positive
variable_prime_lenght: 0              ; length of prime line
variable_prime_seg: 0                 ; segments in that the prime line is splitted
variable_prime_extrude_per_seg: 0     ; amount of filament extruded per segment
##### Respond defaults #####
variable_respond_set_z_current: 0     ; default of RESPOND if not set in the call
variable_respond_set_acc: 0           ; default of RESPOND if not set in the call
variable_respond_probe_action: 0      ; default of RESPOND if not set in the call
##### Peripheral #####
variable_filter_on: 0                 ; filter on value
variable_vent_on: 0                   ; chamber fan on temperature                        
variable_caselight_on: 0              ; caselight on value
variable_fan_run_after_print: 0       ; time in min to run filter and chamber exhaust after print finsih 
gcode:
  ###################################################################
  ##                     start of user defines                     ## 
  ## this needs to be changed for your printer                     ##
  ###################################################################
  #{% set user_z_endstop = [94,305.9] %}     ; z Endstop position insight left profil
  {% set user_z_endstop = [150,150] %}     ; z Endstop position insight left profile
  {% set user_z_endstop_hop = 5 %}           ; z hop for moves e.g homimg
  {% set user_home_accel = 1000 %}             ; reduced ACCEL for homing
  {% set user_z_home_current = 1.0 %}          ; reduced homing curent for z
  {% set user_bed_y_offset = 5 %}              ; Endstop offset to bed max y
  ##### Mag Probe #####
  {% set user_probe_dock_pos = [41,306,0] %}  ; position of the dock 
  {% set user_probe_delta_x = 40 %}            ; x offset for position before dock
  {% set user_probe_delta_y = -25 %}           ; y offset to move probe out of dock
  {% set user_probe_delta_z = 0 %}             ; z offset to move probe out of dock
  {% set user_z_probe_hop = 10 %}             ; z minimum heigh to avoid crash 
  {% set user_probe_travel_speed = 250 %}      ; dock moves travel speed
  {% set user_probe_dock_speed = 30 %}        ; dock speed for attach/dock
  ##### Park Position #####
  {% set user_park_xy_delta = 25 %}            ; distance for x or y from the edge
  {% set user_park_z_max_delta = 40 %}         ; insure to do not hit cam in front
  {% set user_park_z_min = 10 %}               ; minimal z from bed
  ##### Filament #####
  {% set user_extruder_min_add = 30 %}         ; Temperature add to min Extruder temp
  {% set user_load_distance = 50 %}            ; load distance while load filament
  {% set user_load_extrude = 100 %}             ; extrude distance while load filament
  {% set user_unload_distance = 75 %}          ; unload distance while unload filament
  {% set user_retract_end = 4.5 %}              ; retract distance at PRINT_END or CANCEL_PRINT
  {% set user_retract_pause = 1.5 %}             ; retract/extrude distance while PAUSE or RESUME
  ##### Purge & Brush #####
  {% set user_brush_pos = 'right' %}            ; left/right profile used
  #{% set user__brush_x_middle: 100 %}         ; mid point of brush at left profile
  {% set user_brush_x_middle = 225 %}          ; mid point of brush at right profil
  {% set user_brush_x_width = 52 %}            ; width of brush
  {% set user_brush_y_start = 302 %}           ; start point at y
  {% set user_wipe_z = 4 %}                  ; z for wipe moves
  {% set user_wipe_cnt = 6 %}                  ; number of full wipes
  {% set user_z_purge = 9 %}                 ; z above purge bucket
  ##### PRINT_START/STOP #####
  {% set user_print_start_bed_up = 10 %}       ; bed temp raise for faster heat soak
  {% set user_print_start_extruder_time = 3 %} ; time in minutes before soak end to start extruder heating 
  {% set user_print_start_bed_time = 3 %}      ; time in minutes before soak end to set bed target temp
  {% set user_print_start_prime_mult = 2 %}    ; multiplier for prime line hight 
  {% set user_print_end_unload_sd = 'true' %} ; unload sd file at PRINT_END or CANCEL_PRINT 
  ##### Respond defaults #####
  {% set user_respond_set_acc = 0 %}           ; default of RESPOND if not set in the call
  {% set user_respond_probe_action = 1 %}      ; default of RESPOND if not set in the call
  ##### Peripheral #####
  {% set user_filter_on = 1 %}               ; filter on value
  {% set user_vent_on = 65 %}                  ; chamber fan on temperature                        
  {% set user_caselight_on = 1 %}            ; caselight on value
  {% set user_fan_run_after_print = 30 %}      ; time in min to run filter and chamber exhaust after print finsih 
  ###################################################################
  ##                      end of user defines                      ## 
  ###################################################################
  ##### get printer limits #####
  {% set min_x = printer.toolhead.axis_minimum.x|float %}
  {% set min_y = printer.toolhead.axis_minimum.y|float %}
  {% set max_x = printer.toolhead.axis_maximum.x|float %}
  {% set max_y = printer.toolhead.axis_maximum.y|float %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  ##### detect additional hardware #####
  {% if 'neopixel neo_display' in printer.configfile.settings %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=neo_display VALUE='"true"'
  {% endif %}
  {% if 'temperature_sensor chamber' in printer.configfile.settings %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=chamber VALUE='"sensor"'
  {% elif 'temperature_fan chamber' in printer.configfile.settings %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=chamber VALUE='"fan"'
  {% endif %}
  {% if 'output_pin caselight' in printer.configfile.settings %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=caselight VALUE='"true"'
  {% endif %}
  {% if 'fan_generic filter' in printer.configfile.settings %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=filter VALUE='"true"'
  {% endif %}
  {% if 'filament_switch_sensor runout' in printer.configfile.settings %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=runout VALUE='"switch"'
    SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0
  {% elif 'filament_motion_sensor runout' in printer.configfile.settings %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=runout VALUE='"motion"'
    SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0
  {% elif 'virtual_sdcard' in printer and filament_loaded in printer.save_variables.variables %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=runout VALUE='"file"'
  {% endif %}
  {% if 'output_pin extruder_relay' in printer.configfile.settings and
  'output_pin heater_bed_relay'  in printer.configfile.settings %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=relay VALUE='"true"'
  {% endif %}
  {% if 'z_calibration' in  printer %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=auto_z_offset VALUE='"z_calib"'
  {% elif printer['gcode_macro _SET_PLATE_OFFSET'] is defined %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=auto_z_offset VALUE='"flexplate"'
  {% endif %}
  {% if printer['gcode_macro _MAG_PROBE'] is defined or 'dockable_probe' in printer.configfile.config %}
   {% set mag_probe = 'true' %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=mag_probe VALUE='"true"'
  {% endif %}
  ##### calc needed values out of the user definition #####
  {% if mag_probe|lower == 'true' %}
    {% if user_z_probe_hop > user_z_endstop_hop %}
      {%set calc_z_hop = user_z_probe_hop %} 
    {% else %}
      {%set calc_z_hop = user_z_endstop_hop %} 
    {% endif %}
  {% else %}
    {% set calc_z_hop = user_z_endstop_hop %} 
  {% endif %}
  {% set calc_brush_start_x = user_brush_x_middle|float - user_brush_x_width|float / 2 %}
  {% set calc_brush_end_x = user_brush_x_middle|float + user_brush_x_width|float / 2 %}
  {% if user_brush_pos|lower == 'left' %}
    #purge bucket is left of brush on the left bed profile
    {% set calc_purge_x = (min_x + calc_brush_start_x) / 2 %}
    {% set calc_wipe_start_x = calc_brush_start_x %}
    {% set calc_wipe_end_x = calc_brush_end_x %}
  {% else %}
    #purge bucket is right of brush on the right bed profile
    {% set calc_purge_x = (max_x - (max_x - calc_brush_end_x) / 2)-20  %}
    {% set calc_wipe_start_x = calc_brush_end_x %}
    {% set calc_wipe_end_x = calc_brush_start_x %}
  {% endif %}
  {% set calc_wipe_start_y = user_brush_y_start|float %}
  {% set calc_wipe_end_y = max_y %}
  {% set calc_wipe_delta = calc_wipe_end_y - calc_wipe_start_y %}
  {% set calc_purge_y = max_y - (calc_wipe_delta / 2)  %}
  {% set calc_wipe_offset = calc_wipe_delta / user_wipe_cnt|float %}
  {% set calc_center_x = max_x / 2 %}
  {% set calc_center_y = (max_y - user_bed_y_offset) / 2 %}
  {% set calc_center_z = max_z / 2 %}
  {% set calc_retract_cancel = user_retract_end - user_retract_pause %}
  {% set calc_probe_dock_x = user_probe_dock_pos[0] %}
  {% set calc_probe_dock_y = user_probe_dock_pos[1] + user_probe_delta_y %}
  {% set calc_probe_dock_z = user_probe_dock_pos[2] + user_probe_delta_z %}
  {% set calc_probe_undock_x = user_probe_dock_pos[0] + user_probe_delta_x %}
  {% set calc_probe_undock_y = user_probe_dock_pos[1] %}
  {% set calc_probe_undock_z = user_probe_dock_pos[2] %}
  {% set calc_park_min_x = min_x + user_park_xy_delta %}
  {% set calc_park_min_y = min_y + user_park_xy_delta %}
  {% set calc_park_max_x = max_x - user_park_xy_delta %}
  {% set calc_park_max_y = max_y - user_park_xy_delta %}
  {% set calc_park_max_z = max_z - user_park_z_max_delta %}
  ##### define arrays #####
  {% set purge_array = [calc_purge_x|float,calc_purge_y|float,user_z_purge|float] %}
  {% set wipe_start_array = [calc_wipe_start_x|float,calc_wipe_start_y|float,user_wipe_z|float] %}
  {% set wipe_end_array = [calc_wipe_end_x|float,calc_wipe_end_y|float,user_wipe_z|float] %}
  {% set center_array = [calc_center_x|float,calc_center_y|float,calc_center_z|float] %}
  {% set probe_dock_array = [calc_probe_dock_x|float,calc_probe_dock_y|float,calc_probe_dock_z|float] %}
  {% set probe_undock_array = [calc_probe_undock_x|float,calc_probe_undock_y|float,calc_probe_undock_z|float] %}
  {% set park_bed_array = [calc_center_x|float,calc_center_y|float,user_park_z_min|float] %}
  {% set park_frontlow_array = [calc_center_x|float,calc_park_min_y|float,user_park_z_min|float] %}
  {% set park_frontmid_array = [calc_center_x|float,calc_park_min_y|float,20|float] %}
  {% set park_front_array = [calc_center_x|float,calc_park_min_y|float,calc_park_max_z|float] %}
  {% set park_center_array = [calc_center_x|float,calc_center_y|float,calc_center_z|float] %}
  {% set park_rear_array = [calc_park_min_x|float,calc_park_max_y|float,calc_park_max_z|float] %}
  {% set park_bucket_array = [calc_wipe_start_x|float,calc_wipe_start_y|float,user_wipe_z|float] %}
  ##### store results in variables #####
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=z_endstop VALUE="{user_z_endstop}"
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=z_endstop_hop VALUE={user_z_endstop_hop}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=center VALUE="{center_array}"
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=z_hop VALUE={calc_z_hop}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=z_home_current VALUE={user_z_home_current}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=home_accel VALUE={user_home_accel}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_dock VALUE="{probe_dock_array}"
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_undock VALUE="{probe_undock_array}"
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_travel_speed VALUE={user_probe_travel_speed}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_dock_speed VALUE={user_probe_dock_speed}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=park_bed VALUE="{park_bed_array}"
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=park_frontlow VALUE="{park_frontlow_array}"
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=park_frontmid VALUE="{park_frontmid_array}"
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=park_front VALUE="{park_front_array}"
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=park_center VALUE="{park_center_array}"
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=park_rear VALUE="{park_rear_array}"
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=park_bucket VALUE="{park_bucket_array}"
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=extruder_min_add VALUE={user_extruder_min_add}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=load_distance VALUE={user_load_distance}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=load_extrude VALUE={user_load_extrude}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=unload_distance VALUE={user_unload_distance}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=retract_end VALUE={user_retract_end}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=retract_pause VALUE={user_retract_pause}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=retract_cancel VALUE={calc_retract_cancel}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=purge VALUE="{purge_array}"
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=wipe_start VALUE="{wipe_start_array}"
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=wipe_end VALUE="{wipe_end_array}"
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=wipe_offset VALUE={calc_wipe_offset}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=wipe_cnt VALUE={user_wipe_cnt}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=print_start_bed_up VALUE={user_print_start_bed_up}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=print_start_extruder_time VALUE={user_print_start_extruder_time}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=print_start_bed_time VALUE={user_print_start_bed_time}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=print_start_prime_mult VALUE={user_print_start_prime_mult}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=print_end_unload_sd VALUE='"{user_print_end_unload_sd}"'
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=respond_set_acc VALUE={user_respond_set_acc}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=respond_probe_action VALUE={user_respond_probe_action}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=filter_on VALUE={user_filter_on}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=vent_on VALUE={user_vent_on}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=caselight_on VALUE={user_caselight_on}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=fan_run_after_print VALUE={user_fan_run_after_print}

#####################################################################
#  File location of stored varibales
######################################################################
[save_variables]
filename: /home/pi/klipper_config/.variables.stb

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 28.943
#*# pid_ki = 1.001
#*# pid_kd = 209.112
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.917
#*# pid_ki = 1.156
#*# pid_kd = 94.647
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0200
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1500
#*# scanner_touch_speed = 3
#*#
#*# [scanner model default]
#*# model_coef = 1.5284867183994202,
#*# 	1.8506332696651822,
#*# 	0.7115499357946998,
#*# 	0.4315401098048986,
#*# 	0.5638932696462201,
#*# 	-0.07448497363338952,
#*# 	-0.500985563943582,
#*# 	0.3418509596955715,
#*# 	0.34773778825390667,
#*# 	-0.09838789279805578
#*# model_domain = 3.195440489001448e-07,3.2989713110807386e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 49.104787
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.010213, 0.036541, 0.049289, 0.052116, 0.069991, 0.054329, 0.015544, 0.005285, 0.020864, 0.023519, 0.022188, 0.002610, 0.015544, 0.023106, 0.049085, 0.067388, 0.056947, 0.043830, 0.040286, 0.015544
#*# 	0.015544, 0.023519, 0.031466, 0.041607, 0.054736, 0.031466, 0.002610, -0.002751, 0.007543, 0.012880, -0.000069, -0.010396, 0.005285, 0.033699, 0.060868, 0.077375, 0.062174, 0.054329, 0.051709, 0.018204
#*# 	0.028409, 0.041607, 0.059560, 0.051709, 0.077783, 0.054736, 0.026169, 0.018206, 0.020864, 0.033699, 0.025759, 0.004870, 0.012880, 0.031055, 0.059562, 0.077375, 0.069991, 0.053019, 0.042923, 0.028409
#*# 	0.014212, 0.020864, 0.028409, 0.031055, 0.052116, 0.026171, -0.005018, -0.009257, -0.000069, -0.000069, -0.018486, -0.026598, -0.000069, 0.031055, 0.062174, 0.079972, 0.064372, 0.051709, 0.046867, 0.020864
#*# 	0.020864, 0.035016, 0.046867, 0.044238, 0.062174, 0.041607, 0.018206, -0.002751, 0.015544, 0.019535, 0.002610, -0.010396, 0.004870, 0.018206, 0.052116, 0.072592, 0.062174, 0.044238, 0.035016, 0.024845
#*# 	0.016875, 0.020864, 0.020864, 0.026171, 0.046867, 0.020864, -0.015786, -0.018486, -0.013090, -0.013503, -0.018486, -0.030668, -0.008118, 0.025759, 0.059562, 0.072182, 0.054736, 0.038972, 0.041197, 0.027495
#*# 	0.020864, 0.041402, 0.044238, 0.041607, 0.051709, 0.041601, 0.012880, -0.010809, 0.002610, 0.010213, -0.000069, -0.015786, -0.002751, 0.010213, 0.044238, 0.059562, 0.051707, 0.036334, 0.022191, 0.016875
#*# 	0.023519, 0.036750, 0.031055, 0.018206, 0.032788, 0.015544, -0.023889, -0.023889, -0.016200, -0.010396, -0.023889, -0.039766, -0.018486, 0.007543, 0.042021, 0.053223, 0.039387, 0.026171, 0.020864, 0.010626
#*# 	0.045349, 0.067388, 0.059562, 0.051709, 0.052116, 0.036334, 0.005285, -0.008118, 0.005285, 0.023106, 0.010628, -0.018486, -0.014852, 0.007958, 0.036334, 0.054329, 0.046867, 0.026171, 0.015544, 0.006622
#*# 	0.031055, 0.038972, 0.033699, 0.023519, 0.031055, 0.018206, -0.015786, -0.023889, -0.003887, 0.012880, -0.010809, -0.031608, -0.013503, 0.005285, 0.038972, 0.051709, 0.036334, 0.020864, 0.015544, 0.002404
#*# 	0.028820, 0.038972, 0.041607, 0.043830, 0.049493, 0.028820, -0.002751, -0.015786, -0.001410, 0.010213, -0.000069, -0.023474, -0.018486, -0.000069, 0.036750, 0.048180, 0.038972, 0.015544, 0.007958, -0.004093
#*# 	0.011547, 0.020864, 0.020864, 0.020864, 0.036750, 0.005078, -0.023889, -0.023889, -0.010809, -0.008118, -0.023889, -0.032025, -0.019835, 0.007958, 0.036334, 0.046867, 0.037653, 0.023519, 0.015544, -0.002751
#*# 	0.016875, 0.028820, 0.034109, 0.036334, 0.045553, 0.026171, -0.010396, -0.023889, -0.005436, 0.002610, -0.005018, -0.019835, -0.013090, 0.004870, 0.033699, 0.050805, 0.046867, 0.028409, 0.015544, -0.000275
#*# 	0.009293, 0.015750, 0.018206, 0.018206, 0.026171, -0.005436, -0.028894, -0.032025, -0.018486, -0.012156, -0.021183, -0.029310, -0.008118, 0.010213, 0.034109, 0.049085, 0.040289, 0.026171, 0.020864, 0.001065
#*# 	0.018412, 0.026171, 0.028409, 0.031466, 0.041607, 0.015544, -0.021183, -0.034326, -0.013090, -0.000069, -0.010396, -0.021183, -0.013503, 0.007543, 0.036334, 0.046867, 0.036334, 0.023519, 0.015544, 0.001270
#*# 	0.015544, 0.022191, 0.016875, 0.020864, 0.028820, -0.000069, -0.028894, -0.034326, -0.013090, -0.010809, -0.021598, -0.026598, -0.008118, 0.012879, 0.036334, 0.049085, 0.036750, 0.026171, 0.019741, -0.000069
#*# 	0.019535, 0.028614, 0.033699, 0.032582, 0.044238, 0.023106, -0.013090, -0.026182, -0.010396, 0.002610, -0.013503, -0.023889, -0.016200, 0.005285, 0.031466, 0.046459, 0.038972, 0.023519, 0.018206, 0.003948
#*# 	0.018206, 0.023519, 0.023519, 0.015544, 0.034109, 0.007543, -0.025036, -0.023889, -0.013503, -0.013503, -0.018486, -0.029310, -0.013503, 0.015544, 0.036334, 0.049085, 0.036334, 0.030143, 0.022191, 0.005285
#*# 	0.020864, 0.031261, 0.033699, 0.036334, 0.049085, 0.036334, -0.002751, -0.016200, -0.002751, -0.000069, -0.011949, -0.021183, -0.010396, 0.010628, 0.036334, 0.054329, 0.041607, 0.034109, 0.028820, 0.008878
#*# 	0.020864, 0.023519, 0.028820, 0.027495, 0.036334, 0.007543, -0.013503, -0.018486, -0.010396, -0.000069, -0.018486, -0.015786, -0.010809, 0.018206, 0.041607, 0.059562, 0.044238, 0.036334, 0.029732, 0.015751
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 260.0
#*# min_y = 30.0
#*# max_y = 260.0
#*#
#*# [scanner model two-sided]
#*# model_coef = 1.5365392766754054,
#*# 	1.8662664860966667,
#*# 	0.7441696037313306,
#*# 	0.36009768552045596,
#*# 	0.4135810475387942,
#*# 	0.18111575802822263,
#*# 	-0.2882383699692896,
#*# 	0.002721194124349097,
#*# 	0.2453107847016712,
#*# 	0.04197955665599376
#*# model_domain = 3.203806463380892e-07,3.301019117874707e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 61.624421
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.4511162972590141,1.918920168079186,0.8247435606947322,0.3920036471812689,0.5214420184033226,0.44432126738269545,-0.3770560866230599,-0.2989968984994843,0.3803132476476894,0.24543636534231095
#*# domain = 3.164198116574785e-07,3.296872091361385e-07
#*# z_offset = 0
#*# reference_temperature = 32.83
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [cartographer touch_model default]
#*# threshold = 1367
#*# speed = 2
#*# z_offset = -0.05
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.1.0
