#####################################################################
#  Runcam Relay
#####################################################################
## Use a pin to switch on a relay to power on the RunCam Webcam
## if klipper is active
##
## TFT connector
[output_pin runcam_relay]
pin: PA9
pwm: false
shutdown_value: 0
value: 0

[delayed_gcode _INIT_RUNCAM_WEBCAM]
initial_duration: 1.0
gcode:
    SET_PIN PIN=runcam_relay VALUE=1
    {action_respond_info("Runcam Webcam: Powering on")}
    G4 P3000
    M400
    RUN_SHELL_COMMAND CMD=restart_runcamd


[gcode_macro _RESET_RUNCAM]
description: Helper: Reset Runcam Webcam power
gcode:
    SET_PIN PIN=runcam_relay VALUE=0
    {action_respond_info("Runcam Webcam: Powering off")}
    G4 P2000
    M400
    {action_respond_info("Runcam Webcam: Powering on")}
    SET_PIN PIN=runcam_relay VALUE=1
    G4 P3000
    M400
    RUN_SHELL_COMMAND CMD=restart_runcamd



