[secrets]
secrets_path: /home/pi/.secrets/telegram.conf

[bot]
server: localhost:7125


[progress_notification]
percent: 5
height: 5
time: 1800

[timelapse]
height: 0.2
time: 60
target_fps: 15
last_frame_duration: 3
basedir: /tmp/timelapse
copy_finished_timelapse_dir: /home/pi/timelapse
manual_mode: true

[camera]
#host: http://10.20.0.50:8081/mp4.mp4
fps: 30
host: https://voron.zztopper.ru/webcam/stream
#fourcc: x264
video_duration: 5

[telegram_ui]
silent_status: true
silent_progress: true
progress_update_message: false

[status_message_content]
content: progress, height, filament_weight, print_duration, eta, finish_time, m117_status, tgnotify_status, last_update_time
sensors: Chamber, CPU, Nevermore
heaters: extruder, heater_bed
