

#####################################################################
#  Macros
#####################################################################

# [gcode_macro PAUSE]
# description: Pause the actual running print
# rename_existing: BASE_PAUSE
# variable_toolhead_z: 0
# gcode:
#   ##### Get user defines #####
#   {% set add_temp = printer["gcode_macro _USER_VARIABLE"].extruder_min_add|int %}
#   {% set retract = printer["gcode_macro _USER_VARIABLE"].retract_pause|float * -1 %}
#   {% set purge_pos = printer["gcode_macro _USER_VARIABLE"].purge %}
#   ##### store min and current extrution temp in variable ##### 
#   {% set extruder_min = printer.configfile.config.extruder.min_extrude_temp|int + add_temp %}
#   {% set extruder_target = printer.extruder.target %}
#   ##### either use brush bin position or user defined ##### 
#   {% set x_park = params.X|default(purge_pos[0]) %}
#   {% set y_park = params.Y|default(purge_pos[1]) %}
#   ##### calculate save lift position #####
#   {% set max_z = printer.toolhead.axis_maximum.z|float %}
#   {% set act_z = printer.toolhead.position.z|float %}
#   SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=toolhead_z VALUE={act_z}
#   {% if act_z < (max_z - 2.0) %}
#     {% set z_safe = 2.0 %}
#   {% else %}
#     {% set z_safe = max_z - act_z %}
#   {% endif %}
#   ##### end of definitions #####
#   ##### added because of motion sensor #####
#   ##### added because of motion sensor ##### 
#   {% if ena_neo == 'true' %} _LCD_KNOB COLOR=BLUE BLINK=1 {% endif %}
#   M117 Pause
#   PAUSE_BASE
#   G91
#   {% if printer.extruder.can_extrude|lower == 'true' %}
#   G1 E{retract} F1800
#   {% endif%}
#   G1 Z{z_safe} F900
#   G90
#   G1 X{x_park} Y{y_park} F18000 ; park nozzle at brush bin or user defined
#   UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10

# [gcode_macro RESUME]
# description: Resume the actual running print
# rename_existing: BASE_RESUME
# gcode:
#   ##### Get user defines #####
#   {% set add_temp = printer["gcode_macro _USER_VARIABLE"].extruder_min_add|int %}
#   {% set extrude = printer["gcode_macro _USER_VARIABLE"].retract_pause %}
#   {% set act_z = printer["gcode_macro PAUSE"].toolhead_z %}
#   ##### store min and current extrution temp in variable ##### 
#   {% set extruder_min = printer.configfile.config.extruder.min_extrude_temp|int + add_temp %}
#   {% set extruder_target = printer.extruder.target %}
#   #### get VELOCITY parameter if specified ####
#   {% if 'VELOCITY' in params|upper %}
#     {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
#   {%else %}
#     {% set get_params = "" %}
#   {% endif %}
#   ##### end of definitions #####
#   {% if ena_neo == 'true' %} _LCD_KNOB COLOR=RED {% endif %}
#   M117 Printing
#   G90 
#   G0 Z{act_z}
#   G91
#   {% if printer.extruder.can_extrude|lower == 'true' %}
#   G1 E{extrude} F2100
#   {% endif %}
#   RESUME_BASE {get_params}
#   UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10

[pause_resume]
recover_velocity = 200

[display_status]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_arcs]
resolution: 0.1

[respond]
default_type: command

#####################################################################
#  Macros
#####################################################################
# [gcode_macro CANCEL_PRINT]
# description: Cancel the actual running print
# rename_existing: CANCEL_PRINT_BASE
# variable_execute: 'false'
# gcode:
#   ##### Get params and default #####
#   {% set park = params.PARK|default(1)|int %}
#   {% set error = params.ERROR|default(0)|int %}
#   ##### Get user defines #####
#   {% set purge_pos = printer["gcode_macro _USER_VARIABLE"].purge %}
#   {% set add_temp = printer["gcode_macro _USER_VARIABLE"].extruder_min_add|int %}
#   {% set vent_on = printer["gcode_macro _USER_VARIABLE"].vent_on|int %}
#   {% set retreact = printer["gcode_macro _USER_VARIABLE"].retract_cancel|float * -1 %}
#   {% set fan_off = printer['gcode_macro _USER_VARIABLE'].fan_run_after_print|int * 60 %}
#   {% set vent_off = printer['gcode_macro _USER_VARIABLE'].fan_run_after_print|int * 60 + 5 %}
#   ##### Get hardware enables #####
#   {% set ena_neo = printer['gcode_macro _USER_VARIABLE'].neo_display|lower %}
#   {% set ena_chamber = printer['gcode_macro _USER_VARIABLE'].chamber|lower %}
#   {% set ena_caselight = printer['gcode_macro _USER_VARIABLE'].caselight|lower %}
#   {% set ena_filter = printer['gcode_macro _USER_VARIABLE'].filter|lower %}
#   {% set ena_unload_sd = printer['gcode_macro _USER_VARIABLE'].print_end_unload_sd|lower %}
#   ##### store min and current extrution temp in variable ##### 
#   {% set extruder_min = printer.configfile.config.extruder.min_extrude_temp|int + add_temp %}
#   {% set max_z = printer.toolhead.axis_maximum.z|float %}
#   {% set act_z = printer.toolhead.position.z|float %}
#   {% if act_z < (max_z - 10.0) %}
#     {% set z_safe = 10.0 %}
#   {% else %}
#     {% set z_safe = max_z - act_z %}
#   {% endif %}
#   ##### end of definitions #####
#   SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=execute VALUE='"true"'
#   M117 Cancel
#   CANCEL_PRINT_BASE
#   {% if printer.extruder.can_extrude|lower == 'false' %}
#       {action_respond_info("Extruder Temp to low heat to %2dC" % extruder_min)}
#   {% else %}
#     M83
#     G1 E{retreact} F1800
#   {% endif %}
#   M104 S150
#   #M140 S105
#   #TURN_OFF_HEATERS                                          ; turn off heaters
#   {% if park == 1 %}
#     G91
#     G1 Z{z_safe} F900
#     G90                              ; move nozzle to z high first
#     G0 X{purge_pos[0]} Y{purge_pos[1]} F18000                 ; home to get toolhead in the middle
#   {% endif %}
#   M107                    
#   #M84                                  ; turn off fan
#     #####  set speed and extruder factor to default  #####
#   M220 S100
#   M221 S100
#   {% if ena_chamber == 'fan' %} M141 S{vent_on} {% endif %} ; vent chamber (setting fan to below ambient)
#   _ADD_PRINT_TIME
#   {% if error == 1 %}
#     {% if ena_neo == 'true' %} _LCD_KNOB COLOR=RED BLINK=0.2 {% endif %}
#     _SD_PRINT_STATS R='abort'
#   {% else %}
#    {% if ena_neo == 'true' %} _LCD_KNOB COLOR=BLUE {% endif %}
#     _SD_PRINT_STATS R='canceled'
#   {% endif %}
#   _SD_PRINTER_STATS
#   {% if ena_caselight == 'true' %} _CASELIGHT_OFF {% endif %}
#   {% if ena_chamber == 'fan' %} UPDATE_DELAYED_GCODE ID=_DELAY_VENT_OFF DURATION={vent_off} {% endif %}
#   {% if ena_filter == 'true' %} UPDATE_DELAYED_GCODE ID=_DELAY_FILTER_OFF DURATION={fan_off} {% endif %}
#   {% if ena_unload_sd == 'true' %} UPDATE_DELAYED_GCODE ID=_DELAY_SDCARD_RESET_FILE DURATION=1 {% endif %}
#   UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1

[gcode_macro PAUSE]
description: Pause the actual running print (with MMU state handling)
rename_existing: BASE_PAUSE
variable_toolhead_z: 0
gcode:
  {% set vars = printer['gcode_macro _MMU_CLIENT_VARS'] %}

  {% if printer.pause_resume.is_paused %}
    MMU_LOG MSG="Print is already paused"
  {% else %}
    ##### Get user defines #####
    {% set purge_pos = printer["gcode_macro _USER_VARIABLE"].purge %}
    {% set add_temp = printer["gcode_macro _USER_VARIABLE"].extruder_min_add|int %}
    {% set retract  = printer["gcode_macro _USER_VARIABLE"].retract_pause|float * -1 %}
    ##### Get hardware enables #####
    {% set ena_neo = printer['gcode_macro _USER_VARIABLE'].neo_display|lower %}

    ##### store min and current extrusion temp in variable (kept for compatibility) ##### 
    {% set extruder_min = printer.configfile.config.extruder.min_extrude_temp|int + add_temp %}
    {% set extruder_target = printer.extruder.target %}

    ##### either use brush bin position or user defined ##### 
    {% set x_park = params.X|default(purge_pos[0]) %}
    {% set y_park = params.Y|default(purge_pos[1]) %}

    ##### calculate safe lift #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=toolhead_z VALUE={act_z}
    {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}

    ##### MMU: remember where we were before pausing #####
    _MMU_SAVE_POSITION

    {% if ena_neo == 'true' %} _LCD_KNOB COLOR=BLUE BLINK=1 {% endif %}
    M117 Pause

    BASE_PAUSE

    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{retract} F1800
    {% endif %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F18000 ; park nozzle at brush bin or user defined

    ##### MMU: put MMU into the right "paused" state if needed #####
    {% if not printer.mmu.enabled %}
      _MMU_PARK OPERATION="pause"
    {% endif %}

    ##### HH user extension hook #####
    {vars.user_pause_extension|default("")}

    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
  {% endif %}


[gcode_macro RESUME]
description: Resume the actual running print (with MMU state handling)
rename_existing: BASE_RESUME
gcode:
  {% set vars = printer['gcode_macro _MMU_CLIENT_VARS'] %}

  {% if not printer.pause_resume.is_paused %}
    MMU_LOG MSG="Print is not paused. Resume ignored"
  {% else %}
    ##### Get user defines #####
    {% set add_temp = printer["gcode_macro _USER_VARIABLE"].extruder_min_add|int %}
    {% set extrude  = printer["gcode_macro _USER_VARIABLE"].retract_pause %}
    {% set act_z    = printer["gcode_macro PAUSE"].toolhead_z %}
    ##### Get hardware enables #####
    {% set ena_neo = printer['gcode_macro _USER_VARIABLE'].neo_display|lower %}

    ##### store min and current extrusion temp in variable (kept for compatibility) ##### 
    {% set extruder_min = printer.configfile.config.extruder.min_extrude_temp|int + add_temp %}
    {% set extruder_target = printer.extruder.target %}

    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY) %}
    {% else %}
      {% set get_params = "" %}
    {% endif %}

    {% if ena_neo == 'true' %} _LCD_KNOB COLOR=RED {% endif %}
    M117 Printing

    ##### HH user extension hook (before restore/resume) #####
    {vars.user_resume_extension|default("")}

    {% if not printer.mmu.enabled %}
      # HH controls the "over and down" restore path and unretract
      _MMU_RESTORE_POSITION
      BASE_RESUME {get_params}
    {% else %}
      # Keep your original resume behavior when MMU is enabled
      G90
      G0 Z{act_z}
      G91
      {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 E{extrude} F2100
      {% endif %}
      BASE_RESUME {get_params}
    {% endif %}

    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
  {% endif %}


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print (with MMU state handling)
rename_existing: BASE_CANCEL_PRINT
variable_execute: 'false'
gcode:
  {% set vars = printer['gcode_macro _MMU_CLIENT_VARS'] %}
  {% set reset_ttg_on_cancel = vars.reset_ttg_on_cancel|default('true')|lower == 'true' %}
  {% set unload_tool_on_cancel = vars.unload_tool_on_cancel|default('false')|lower == 'true' %}

  ##### Get params and default #####
  {% set park = params.PARK|default(1)|int %}
  {% set error = params.ERROR|default(0)|int %}

  ##### Get user defines #####
  {% set purge_pos = printer["gcode_macro _USER_VARIABLE"].purge %}
  {% set add_temp = printer["gcode_macro _USER_VARIABLE"].extruder_min_add|int %}
  {% set vent_on = printer["gcode_macro _USER_VARIABLE"].vent_on|int %}
  {% set retreact = printer["gcode_macro _USER_VARIABLE"].retract_cancel|float * -1 %}
  {% set fan_off = printer['gcode_macro _USER_VARIABLE'].fan_run_after_print|int * 60 %}
  {% set vent_off = printer['gcode_macro _USER_VARIABLE'].fan_run_after_print|int * 60 + 5 %}

  ##### Get hardware enables #####
  {% set ena_neo = printer['gcode_macro _USER_VARIABLE'].neo_display|lower %}
  {% set ena_chamber = printer['gcode_macro _USER_VARIABLE'].chamber|lower %}
  {% set ena_caselight = printer['gcode_macro _USER_VARIABLE'].caselight|lower %}
  {% set ena_filter = printer['gcode_macro _USER_VARIABLE'].filter|lower %}
  {% set ena_unload_sd = printer['gcode_macro _USER_VARIABLE'].print_end_unload_sd|lower %}

  ##### store min and current extrusion temp in variable ##### 
  {% set extruder_min = printer.configfile.config.extruder.min_extrude_temp|int + add_temp %}

  ##### safe Z #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 10.0) %}
    {% set z_safe = 10.0 %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}

  ##### MMU: cancel handling first (before base cancel disables anything) #####
  MMU_LOG MSG="Print cancelled!"
  {% if not printer.mmu.enabled %}
    _MMU_PARK OPERATION="cancel"
  {% else %}
    {% if unload_tool_on_cancel %}
      MMU_LOG MSG="Ejecting filament on print cancel"
      MMU_UNLOAD RESTORE=0
    {% endif %}
    {% if reset_ttg_on_cancel %}
      MMU_TTG_MAP RESET=1 QUIET=1
    {% endif %}
  {% endif %}
  _MMU_CLEAR_POSITION

  ##### Clear pause-at-layer flags (safe extra) #####
  SET_PAUSE_NEXT_LAYER ENABLE=0
  SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0

  ##### Your original cancel logic continues #####
  SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=execute VALUE='"true"'
  M117 Cancel

  BASE_CANCEL_PRINT

  {% if printer.extruder.can_extrude|lower == 'false' %}
    {action_respond_info("Extruder Temp to low heat to %2dC" % extruder_min)}
  {% else %}
    M83
    G1 E{retreact} F1800
  {% endif %}

  M104 S150
  #M140 S105
  #TURN_OFF_HEATERS

  {% if park == 1 %}
    G91
    G1 Z{z_safe} F900
    G90
    G0 X{purge_pos[0]} Y{purge_pos[1]} F18000
  {% endif %}

  M107

  ##### set speed and extruder factor to default #####
  M220 S100
  M221 S100

  {% if ena_chamber == 'fan' %} M141 S{vent_on} {% endif %}


  {% if ena_caselight == 'true' %} _CASELIGHT_OFF {% endif %}
  {% if ena_chamber == 'fan' %} UPDATE_DELAYED_GCODE ID=_DELAY_VENT_OFF DURATION={vent_off} {% endif %}
  {% if ena_filter == 'true' %} UPDATE_DELAYED_GCODE ID=_DELAY_FILTER_OFF DURATION={fan_off} {% endif %}
  {% if ena_unload_sd == 'true' %} UPDATE_DELAYED_GCODE ID=_DELAY_SDCARD_RESET_FILE DURATION=1 {% endif %}

  ##### HH user extension hook #####
  {vars.user_cancel_extension|default("")}

  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1