

#####################################################################
#  Macros
#####################################################################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: BASE_PAUSE
variable_toolhead_z: 0
gcode:
    ##### Get user defines #####
    {% set purge_pos = printer["gcode_macro _USER_VARIABLE"].purge %}
    {% set retract  = printer["gcode_macro _USER_VARIABLE"].retract_pause|float * -1 %}

    ##### either use brush bin position or user defined ##### 
    {% set x_park = params.X|default(purge_pos[0]) %}
    {% set y_park = params.Y|default(purge_pos[1]) %}

    ##### calculate safe lift #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=toolhead_z VALUE={act_z}
    {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}

    M117 Pause

    BASE_PAUSE

    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{retract} F1800
    {% endif %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F18000 ; park nozzle at brush bin or user defined
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10



[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: BASE_RESUME
gcode:
    ##### Get user defines #####
    {% set extrude  = printer["gcode_macro _USER_VARIABLE"].retract_pause %}
    {% set act_z    = printer["gcode_macro PAUSE"].toolhead_z %}

    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY) %}
    {% else %}
      {% set get_params = "" %}
    {% endif %}

    M117 Printing

    G90
    G0 Z{act_z}
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{extrude} F2100
    {% endif %}
    BASE_RESUME {get_params}

    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: BASE_CANCEL_PRINT
variable_execute: 'false'
gcode:

  ##### Get params and default #####
  {% set park = params.PARK|default(1)|int %}
  {% set error = params.ERROR|default(0)|int %}

  ##### Get user defines #####
  {% set purge_pos = printer["gcode_macro _USER_VARIABLE"].purge %}
  {% set add_temp = printer["gcode_macro _USER_VARIABLE"].extruder_min_add|int %}
  {% set vent_on = printer["gcode_macro _USER_VARIABLE"].vent_on|int %}
  {% set retreact = printer["gcode_macro _USER_VARIABLE"].retract_cancel|float * -1 %}
  {% set vent_off = printer['gcode_macro _USER_VARIABLE'].fan_run_after_print|int * 60 + 5 %}

  {% set ena_chamber = printer['gcode_macro _USER_VARIABLE'].chamber|lower %}
  {% set ena_unload_sd = printer['gcode_macro _USER_VARIABLE'].print_end_unload_sd|lower %}

  ##### store min and current extrusion temp in variable ##### 
  {% set extruder_min = printer.configfile.config.extruder.min_extrude_temp|int + add_temp %}

  ##### safe Z #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 10.0) %}
    {% set z_safe = 10.0 %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}

  ##### Clear pause-at-layer flags (safe extra) #####
  SET_PAUSE_NEXT_LAYER ENABLE=0
  SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0

  SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=execute VALUE='"true"'
  M117 Cancel

  BASE_CANCEL_PRINT

  {% if printer.extruder.can_extrude|lower == 'false' %}
    {action_respond_info("Extruder Temp to low heat to %2dC" % extruder_min)}
  {% else %}
    M83
    G1 E{retreact} F1800
  {% endif %}

  M104 S150

  {% if park == 1 %}
    G91
    G1 Z{z_safe} F900
    G90
    G0 X{purge_pos[0]} Y{purge_pos[1]} F18000
  {% endif %}

  M107

  ##### set speed and extruder factor to default #####
  M220 S100
  M221 S100

  {% if ena_chamber == 'fan' %} M141 S{vent_on} {% endif %}
  {% if ena_chamber == 'fan' %} UPDATE_DELAYED_GCODE ID=_DELAY_VENT_OFF DURATION={vent_off} {% endif %}
  {% if ena_unload_sd == 'true' %} UPDATE_DELAYED_GCODE ID=_DELAY_SDCARD_RESET_FILE DURATION=1 {% endif %}

  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
