########################################################################################################################
# Happy Hare MMU Software
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# Copyright (C) 2022  moggieuk#6538 (discord) moggieuk@hotmail.com
# This file may be distributed under the terms of the GNU GPLv3 license.
#
# Goal: Happy Hare MMU hardware pin config
#
# (\_/)
# ( *,*)
# (")_(") Happy Hare Ready
#
#
# This contains aliases for pins for MCU type MELLOW-EASY-BRD-CAN
#
[mcu mmu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625C48938C5223-if00	# Change to `canbus_uuid: 1234567890` for CANbus setups


# ██████╗ ██╗███╗   ██╗     █████╗ ██╗     ██╗ █████╗ ███████╗
# ██╔══██╗██║████╗  ██║    ██╔══██╗██║     ██║██╔══██╗██╔════╝
# ██████╔╝██║██╔██╗ ██║    ███████║██║     ██║███████║███████╗
# ██╔═══╝ ██║██║╚██╗██║    ██╔══██║██║     ██║██╔══██║╚════██║
# ██║     ██║██║ ╚████║    ██║  ██║███████╗██║██║  ██║███████║
# ╚═╝     ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝
# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment out this aliases definition and configure the pin names directly
# into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART=gpio9,
    MMU_GEAR_STEP=gpio7,
    MMU_GEAR_DIR=gpio8,
    MMU_GEAR_ENABLE=gpio6,
    MMU_GEAR_DIAG=gpio23,
    MMU_SEL_UART=gpio0,
    MMU_SEL_STEP=gpio2,
    MMU_SEL_DIR=gpio1,
    MMU_SEL_ENABLE=gpio3,
    MMU_SEL_DIAG=gpio22,
    MMU_SEL_ENDSTOP=gpio20,
    MMU_SERVO=gpio21,
#    MMU_ENCODER=,
    MMU_GATE_SENSOR=gpio15
#    MMU_NEOPIXEL=gpio14,
#    MMU_PRE_GATE_0=gpio10,
#    MMU_PRE_GATE_1=gpio26,
#    MMU_PRE_GATE_2=gpio11,
#    MMU_PRE_GATE_3=gpio27,
#    MMU_PRE_GATE_4=gpio12,
#    MMU_PRE_GATE_5=gpio28,
#    MMU_PRE_GATE_6=gpio24,
#    MMU_PRE_GATE_7=gpio29,
#    MMU_PRE_GATE_8=gpio13,
#    MMU_PRE_GATE_9=gpio25,
#    MMU_PRE_GATE_10=,
#    MMU_PRE_GATE_11=,

[temperature_sensor MMU]
sensor_type: temperature_mcu
sensor_mcu: mmu