[force_move]
enable_force_move: True

[AFC_extruder extruder]
pin_tool_start: ^M7_STOP
# pin_tool_end: ^M7_STOP
tool_stn: 90                    # See documentation for details on how to calculate this value. https://armoredturtle.xyz/docs/afc-klipper-add-on/toolhead/calculation.html
tool_stn_unload: 111            # See documentation for details on how to calculate this value. https://armoredturtle.xyz/docs/afc-klipper-add-on/toolhead/calculation.html
tool_sensor_after_extruder: 0   # Extra distance to move in mm once pre/post sensors are clear. Useful for when only using post sensor, so this distance can be the amount to move to clear extruder gears
tool_unload_speed: 25           # Unload speed in mm/s when unloading toolhead. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s when loading toolhead. Default is 25mm/s.

#[filament_switch_sensor bypass]
#switch_pin: turtleneck:PB5
#pause_on_runout: False

#--=================================================================================--#
######### Tip Cut Servo ###############################################################
#--=================================================================================--#
#[servo tool_cut]
# Pin for the cut pin servo.
#pin: YOUR_SERVO_PIN_HERE
# Adjust this value until a '_CUTTER_SERVO POS=out' extends the pin fully without a
# buzzing sound
#minimum_pulse_width: 0.00053
# Adjust this value until a '_CUTTER_SERVO POS=in' retracts the pin fully without a
# buzzing sound
#maximum_pulse_width: 0.0023
# Leave this value at 180
#maximum_servo_angle: 180
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.

[AFC_buffer Turtle_1]
advance_pin: ^Turtle_1:TN_ADV    # set advance pin
trailing_pin: ^Turtle_1:TN_TRL  # set trailing pin
multiplier_high: 1.05   # default 1.05, factor to feed more filament
multiplier_low:  0.95   # default 0.95, factor to feed less filament
