[gcode_macro AFC_BRUSH]
description: Wipe the nozzle on the brush
gcode:
    {% set gVars             = printer['gcode_macro _AFC_GLOBAL_VARS'] %}
    {% set accel             = gVars['accel']           | default(2000)  | float %}
    {% set travel_speed      = gVars['travel_speed']    | default(120)*60| float %}
    {% set z_travel_speed    = gVars['z_travel_speed']  | default(30)*60 | float %}
    {% set verbose           = gVars['verbose']         | default(1)     | int %}
    {% set vars              = printer['gcode_macro _AFC_BRUSH_VARS'] %}
    {% set Bx, By, Bz        = vars.brush_loc           | default([-1,-1,-1])| map('float') %}
    {% set brush_clean_accel = vars['brush_clean_accel']| default(0)         | float %}
    {% set y_brush           = vars['y_brush']          | default(false)     | lower == 'true' %}
    {% set brush_clean_speed = vars['brush_clean_speed']| default(150)*60    | float %}
    {% set brush_width       = vars['brush_width']      | default(30)        | float %}
    {% set brush_depth       = vars['brush_depth']      | default(10)        | float %}
    {% set brush_count       = vars['brush_count']      | default(4)         | int %}
    {% set z_move            = vars['z_move']           | default(-1)        | float %}
    {% set tool_servo_enable = vars['tool_servo_enable']|default(false)      | lower == 'true' %}

    # Get printer bounds to make sure none of our cleaning moves fall outside of them
    # Check for IDEX
    {% if printer.dual_carriage is defined %}
      {% if printer.dual_carriage.carriage_0 == "INACTIVE" %}
        # Carriage_1 is active, use its axis limits
        {% set x_max = printer.configfile.config.dual_carriage.position_max|float|round(3) %}
        {% set x_min = printer.configfile.config.dual_carriage.position_min|float|round(3) %}
      {% else %}
        # Carriage_0 is active, use its axis limits
        {% set x_max = printer.toolhead.axis_maximum.x %}
        {% set x_min = printer.toolhead.axis_minimum.x %}
      {% endif %}
    {% else %}
      # Non-IDEX printer, grab the X axis limits
      {% set x_max = printer.toolhead.axis_maximum.x %}
      {% set x_min = printer.toolhead.axis_minimum.x %}
    {% endif %}
    {% set y_max = printer.toolhead.axis_maximum.y %}
    {% set y_min = printer.toolhead.axis_minimum.y %}

    # Get min and max positions for brush moves
    {% set brush_x_max = Bx + brush_width / 2 %}
    {% set brush_x_min = Bx - brush_width / 2 %}
    {% set brush_y_max = By + brush_depth / 2 %}
    {% set brush_y_min = By - brush_depth / 2 %}

    # Set the cleaning acceleration prior to any movement
    {% set saved_accel = printer.toolhead.max_accel %}

    # Check if macro accel is defined
    {% if brush_clean_accel > 0 %}
        {% set selected_accel = brush_clean_accel %}
    {% else %}
        {% set selected_accel = accel %}
    {% endif %}

    AFC_DISABLE_SKEW
    
    SET_VELOCITY_LIMIT ACCEL={selected_accel}

    # Extend servo if enabled
    {% if tool_servo_enable %}
        {% if verbose > 1 %}
          RESPOND TYPE=command MSG='Brush Servo Extended'
        {% endif %}
        # Extend brush servo
        _BRUSH_SERVO POS=out
    {% endif %}

    {% if verbose > 0 %}
      RESPOND TYPE=command MSG='AFC_Brush: Clean Nozzle'
    {% endif %}

    # Move to center of the brush
    {% if verbose > 1 %}
      RESPOND TYPE=command MSG='AFC_Brush: Move to Brush.'
    {% endif %}

    G90
    
    G1 X{Bx} Y{By} F{travel_speed}

    {% if Bz >= 0 %}
      G1 Z{Bz} F{z_travel_speed}
    {% endif %}
    
    # Wipe procedure
    {% if y_brush %}
        {% if verbose > 1 %}
          RESPOND TYPE=command MSG='AFC_Brush: Y Brush Moves'
        {% endif %}
        {% for wipe in range(brush_count) %}
        
            {% if brush_y_min >= y_min %}
                G1 Y{brush_y_min} F{brush_clean_speed}
            {% endif %}
            
            {% if brush_y_max <= y_max %}
                G1 Y{brush_y_max} F{brush_clean_speed}
            {% endif %}
            
            G1 Y{By} F{brush_clean_speed}

        {% endfor %}
    {% endif %}

    # Brush procedure
    {% if verbose > 1 %}
        RESPOND TYPE=command MSG='AFC_Brush: X Brush Moves'
    {% endif %}
    {% for wipe in range(brush_count) %}
        {% if brush_x_min >= x_min %}
              G1 X{brush_x_min} F{brush_clean_speed}
        {% endif %}
            
        {% if brush_x_max <= x_max %}
              G1 X{brush_x_max} F{brush_clean_speed}
        {% endif %}
            
        G1 X{Bx} F{brush_clean_speed}
            
    {% endfor %}

    {% if z_move >= 0 %}
      {% if verbose > 1 %}
        RESPOND TYPE=command MSG='AFC_Brush: Finish z_move.'
      {% endif %}
      G91
      G1 Z{z_move} F{z_travel_speed}
      G90
    {% endif %}

    G90

    # Retract servo if enabled
    {% if tool_servo_enable %}
        {% if verbose > 1 %}
          RESPOND TYPE=command MSG='Brush Servo Retracted'
        {% endif %}
        # Retract brush servo
        _BRUSH_SERVO POS=in
    {% endif %}

    # Reset acceleration values to what it was before
    SET_VELOCITY_LIMIT ACCEL={saved_accel}

    AFC_ENABLE_SKEW
    M400

#--=================================================================================-
#------- Helper macro for brush servo -----------------------------------------------
#--=================================================================================-
[gcode_macro _BRUSH_SERVO]
# Increase this value (in milliseconds) if the servo doesn't have enough time to fully retract or extend
variable_dwell_time: 200
gcode:
  {% set c1 = printer['gcode_macro _AFC_BRUSH_VARS'] %}
  {% set pos = params.POS %}
  {% if pos == "in" %}
    SET_SERVO SERVO={c1.tool_servo_name} ANGLE={c1.tool_servo_angle_in}
    G4 P{dwell_time}
  {% elif pos == "out" %}
    SET_SERVO SERVO={c1.tool_servo_name} ANGLE={c1.tool_servo_angle_out}
    G4 P{dwell_time}
  {% else %}
    {action_respond_info("Brush Servo: provide POS=[in|out]")}
  {% endif %}
  SET_SERVO SERVO={c1.tool_servo_name} WIDTH=0
