[gcode_macro AFC_CUT]
description: Cut filament by pressing the cutter on a pin
gcode:
    {% set gVars                = printer['gcode_macro _AFC_GLOBAL_VARS'] %}
    {% set accel                = gVars['accel']                |default(2000)  | float %}
    {% set travel_speed         = gVars['travel_speed']         |default(120)*60| float %}
    {% set verbose              = gVars['verbose']              |default(1)     | int %}
    {% set vars                 = printer['gcode_macro _AFC_CUT_TIP_VARS'] %}
    {% set pin_loc_x, pin_loc_y = vars.pin_loc_xy               |default([-1, -1])| map('float') %}
    {% set pin_park_dist        = vars['pin_park_dist']         |default(6.0)   | float %}
    {% set retract_length       = vars['retract_length']        |default(8.5)   | float %}
    {% set quick_tip_forming    = vars['quick_tip_forming']     |default(true)  | lower == 'true' %}
    {% set rip_length           = vars['rip_length']            |default(1.0)   | float %}
    {% set cut_direction        = vars['cut_direction']         |default('')    | lower %}
    {% set cut_accel            = vars['cut_accel']             |default(0)     | float %}
    {% set pushback_length      = vars['pushback_length']       |default(15)    | float %}
    {% set pushback_dwell_time  = vars['pushback_dwell_time']   |default(20)    | int %}
    {% set extruder_move_speed  = vars['extruder_move_speed']   |default(25)*60 | float %}
    {% set restore_position     = vars['restore_position']      |default(true)  | lower == 'true' %}
    {% set cut_count            = vars['cut_count']             |default(2)     | int %}
    {% set y_cut                = vars['y_cut']                 |default(false) | lower == 'true' %}
    {% set awd                  = vars['awd']                   |default(false) | lower == 'true' %}
    {% set tool_servo_enable    = vars['tool_servo_enable']     |default(false) | lower == 'true' %}

    {% set cut_current_x        = vars['cut_current_stepper_x'] |default(0)     | float %}
    {% set cut_current_dc       = vars['cut_current_dual_carriage']|default(0)  | float %}
    {% set cut_current_y        = vars['cut_current_stepper_y'] |default(0)     | float %}
    {% set cut_current_z        = vars['cut_current_stepper_z'] |default(0)     | float %}

    {% if verbose > 0 %}
      RESPOND TYPE=command MSG='AFC_Cut: Cut Filament'
    {% endif %}

    {% set location_factor = {
        'left'  : { 'x':  1, 'y':  0 },
        'right' : { 'x': -1, 'y':  0 },
        'front' : { 'x':  0, 'y':  1 },
        'back'  : { 'x':  0, 'y': -1 }
    } %}
    
    # Add safe move distance to x or y depending on cut type
    {% if cut_direction == "left" or cut_direction == "right" %}
        {% set pin_park_x_loc = pin_loc_x + location_factor[cut_direction].x * pin_park_dist %}
        {% set pin_park_y_loc = pin_loc_y %}
    {% elif cut_direction == "front" or cut_direction == "back" %}
        {% set pin_park_x_loc = pin_loc_x %}
        {% set pin_park_y_loc = pin_loc_y + location_factor[cut_direction].y * pin_park_dist %}
    {% else %}
        { action_raise_error("Invalid cut direction. Check the cut_direction in your AFC_Macro_Vars.cfg file!") }
    {% endif %}

    # Track total extruder move dist for future use
    {% set _extruder_moved_dist = 0 %}

    {% if "xy" not in printer.toolhead.homed_axes %}
        G28 X Y
    {% endif %}

    SAVE_GCODE_STATE NAME=_AFC_CUT

    # Save current Accel   
    {% set saved_accel = printer.toolhead.max_accel %}

    # Check if macro accel is defined
    {% if cut_accel > 0 %}
        {% set selected_accel = cut_accel %}
    {% else %}
        {% set selected_accel = accel %}
    {% endif %}

    SET_VELOCITY_LIMIT ACCEL={selected_accel}

    {% set prev_pa = printer.extruder.pressure_advance %}  # Save current PA
    SET_PRESSURE_ADVANCE ADVANCE=0  # Temporarily disable PA

    AFC_DISABLE_SKEW

    G90  # Absolute positioning
    M83  # Relative extrusion
    G92 E0
    _MOVE_TO_CUTTER_PIN PIN_PARK_X_LOC={pin_park_x_loc} PIN_PARK_Y_LOC={pin_park_y_loc}
    
    G90  # Absolute positioning
    M83  # Relative extrusion
    G92 E0
    {% if retract_length > 0 %}

        {% if verbose > 1 %}
          RESPOND TYPE=command MSG='AFC_Cut: Retract Filament for Cut'
        {% endif %}
        # Retract to save filament waste, repeat to allow some cooling
        G1 E-{retract_length} F{extruder_move_speed}
        
        {% if quick_tip_forming %}
            {% if verbose > 1 %}
              RESPOND TYPE=command MSG='AFC_Cut: Performing Quick Tip Form'
            {% endif %}
            G1 E{retract_length / 2} F{extruder_move_speed}
            G1 E-{retract_length / 2} F{extruder_move_speed}
        {% endif %}
        
        {% set _extruder_moved_dist = _extruder_moved_dist + retract_length %}
    {% endif %}

    {% if verbose > 1 %}
          RESPOND TYPE=command MSG='AFC_Cut: Move to Cut Pin Location'
    {% endif %}
    # Extend servo if enabled
    {% if tool_servo_enable %}
        {% if verbose > 1 %}
          RESPOND TYPE=command MSG='Cut Servo Extended'
        {% endif %}
        # Extend cutter pin servo
        _CUTTER_SERVO POS=out
    {% endif %}

    {% if verbose > 1 %}
          RESPOND TYPE=command MSG='AFC_Cut: Cut Move...'
    {% endif %}

    {% if cut_current_x > 0 or cut_current_dc > 0 %}
        # Check for IDEX
        {% if printer.dual_carriage is defined %}
            {% if printer.dual_carriage.carriage_0 == "INACTIVE" %}
                # Second toolhead in use
                {% set conf_name = vars['conf_name_dual_carriage']|default('tmc2209 dual_carriage') %}
                {% set conf_current_dc = printer.configfile.settings[conf_name].run_current|float %}
                SET_TMC_CURRENT STEPPER=dual_carriage CURRENT={cut_current_dc}
            {% else %}
                # First toolhead in use
                {% set conf_name = vars['conf_name_stepper_x']|default('tmc2209 stepper_x') %}
                {% set conf_current_x = printer.configfile.settings[conf_name].run_current|float %}
                SET_TMC_CURRENT STEPPER=stepper_x CURRENT={cut_current_x}
            {% endif %}
        {% else %}
            # Not running on IDEX, do normal things
            {% set conf_name = vars['conf_name_stepper_x']|default('tmc2209 stepper_x') %}
            {% set conf_current_x = printer.configfile.settings[conf_name].run_current|float %}
            SET_TMC_CURRENT STEPPER=stepper_x CURRENT={cut_current_x}

            {% if awd %}
                SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={cut_current_x}
            {% endif %}

        {% endif %}
    {% endif %}

    {% if cut_current_y > 0 %}
        {% set conf_name = vars['conf_name_stepper_y']|default('tmc2209 stepper_y') %}
        {% set conf_current_y = printer.configfile.settings[conf_name].run_current|float %}
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={cut_current_y}
        
        {% if awd %}
            SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={cut_current_y}
        {% endif %}

    {% endif %}

    {% if cut_current_z > 0 %}
        {% set conf_name = vars['conf_name_stepper_z']|default('tmc2209 stepper_z') %}
        {% set conf_current_z = printer.configfile.settings[conf_name].run_current|float %}
        SET_TMC_CURRENT STEPPER=stepper_z CURRENT={cut_current_z}
    {% endif %}    
    
    {% for cut in range(cut_count - 1) %}
        _DO_CUT_MOTION PIN_PARK_X_LOC={pin_park_x_loc} PIN_PARK_Y_LOC={pin_park_y_loc} RIP_LENGTH=0
    {% endfor %}

    {% if verbose > 1 %}
          RESPOND TYPE=command MSG='AFC_Cut: Final Cut...'
    {% endif %}

    # Do a rip on final cut pass
    _DO_CUT_MOTION PIN_PARK_X_LOC={pin_park_x_loc} PIN_PARK_Y_LOC={pin_park_y_loc} RIP_LENGTH={rip_length}
    {% if cut_current_x > 0 or cut_current_dc > 0 %}
        # Check for IDEX
        {% if printer.dual_carriage is defined %}
            {% if printer.dual_carriage.carriage_0 == "INACTIVE" %}
                # Second toolhead in use
                SET_TMC_CURRENT STEPPER=dual_carriage CURRENT={conf_current_dc}
            {% else %}
                # First toolhead in use
                SET_TMC_CURRENT STEPPER=stepper_x CURRENT={conf_current_x}
            {% endif %}
        {% else %}
            # Not running on IDEX, do normal things
            SET_TMC_CURRENT STEPPER=stepper_x CURRENT={conf_current_x}
            {% if awd %}
                SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={conf_current_x}
            {% endif %}
        {% endif %}
    {% endif %}

    # Retract servo if enabled
    {% if tool_servo_enable %}
        {% if verbose > 1 %}
          RESPOND TYPE=command MSG='Cut Servo Retracted'
        {% endif %}
        # Retract cutter pin servo
        _CUTTER_SERVO POS=in
    {% endif %}

    {% if cut_current_y > 0 %}
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={conf_current_y}
        {% if awd %}
            SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={conf_current_y}
        {% endif %}
    {% endif %}
    
    {% if cut_current_z > 0 %}
        SET_TMC_CURRENT STEPPER=stepper_z CURRENT={conf_current_z}
    {% endif %}

    {% set _extruder_moved_dist = _extruder_moved_dist + rip_length %}

    # Optionally pushback of the cut piece into the hotend to avoid potential clog
    {% if pushback_length > 0 %}
        {% if verbose > 1 %}
          RESPOND TYPE=command MSG='AFC_Cut: Push cut tip back into hotend'
        {% endif %}
        G1 E{pushback_length} F{extruder_move_speed}
        G4 P{pushback_dwell_time}
        G1 E-{pushback_length} F{extruder_move_speed}
        
        {% set _extruder_moved_dist = _extruder_moved_dist - pushback_length %}
    {% endif %}

    SET_PRESSURE_ADVANCE ADVANCE={prev_pa}  # Restore PA

    # Reset acceleration values to what it was before
    SET_VELOCITY_LIMIT ACCEL={saved_accel}
    _CLEAR_PIN PIN_PARK_X_LOC={pin_park_x_loc} PIN_PARK_Y_LOC={pin_park_y_loc}
    AFC_ENABLE_SKEW

    # Restore state and optionally position
    RESTORE_GCODE_STATE NAME=_AFC_CUT MOVE={1 if restore_position else 0} MOVE_SPEED={travel_speed}


#--=================================================================================-
#------- Helper macro for tip cutting -----------------------------------------------
#--=================================================================================-
[gcode_macro _MOVE_TO_CUTTER_PIN]
description: Helper to move the toolhead to the target pin in either safe or faster way, depending on toolhead clearance
gcode:
    {% set pin_park_x_loc = params.PIN_PARK_X_LOC|float %}
    {% set pin_park_y_loc = params.PIN_PARK_Y_LOC|float %}
    {% set gVars = printer['gcode_macro _AFC_GLOBAL_VARS'] %}
    {% set travel_speed = gVars['travel_speed'] * 60|float %}
    {% set vars = printer['gcode_macro _AFC_CUT_TIP_VARS'] %}
    {% set cut_direction = vars['cut_direction']|default('')|lower %}
    {% set act_x = printer.toolhead.position.x|float %}
    {% set act_y = printer.toolhead.position.y|float %}
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set safe_margin_x, safe_margin_y = vars.safe_margin_xy|map('float') %}
    {% set verbose = gVars['verbose']              |default(1)     | int %}

    # Make traveling to cutter pin safer overall
    {% if cut_direction == "front" or cut_direction == "back" or cut_direction == "left" or cut_direction == "right"%}
        {% if verbose > 1 %}
          RESPOND TYPE=command MSG='AFC_Cut: Moving to cutter pin'
        {% endif %}
        #assume left side pin
        {% if (pin_park_x_loc) < (max_x/2) %}
            {% if act_x <= safe_margin_x+pin_park_x_loc %}
                G1 X{safe_margin_x+pin_park_x_loc} Y{pin_park_y_loc} F{travel_speed}
                G1 X{pin_park_x_loc} F{travel_speed}
            {% else %}
                G1 X{pin_park_x_loc} Y{pin_park_y_loc} F{travel_speed}
            {% endif %}
        #assume right side pin
        {% elif (pin_park_x_loc) > (max_x/2) %}
            {% if act_x >= pin_park_x_loc-safe_margin_x %}
                G1 X{pin_park_x_loc-safe_margin_x} Y{pin_park_y_loc} F{travel_speed}
                G1 X{pin_park_x_loc} F{travel_speed}
            {% else %}
                G1 X{pin_park_x_loc} Y{pin_park_y_loc} F{travel_speed}
            {% endif %}
        {% endif %}
    {% else %}
        { action_raise_error("Invalid cut direction. Check the cut_direction in your AFC_Macro_Vars.cfg file!") }
    {% endif %}
#--=================================================================================-
#------- Helper macro for tip cutting -----------------------------------------------
#--=================================================================================-
[gcode_macro _DO_CUT_MOTION]
description: Helper to do a single horizontal cut movement
gcode:
    {% set pin_park_x_loc = params.PIN_PARK_X_LOC|float %}
    {% set pin_park_y_loc = params.PIN_PARK_Y_LOC|float %}
    {% set rip_length = params.RIP_LENGTH|float %}

    {% set vars = printer['gcode_macro _AFC_CUT_TIP_VARS'] %}
    {% set cut_move_dist = vars['cut_move_dist']|float %}
    {% set cut_direction = vars['cut_direction']|default('')|lower %}
    {% set cut_fast_move_fraction = vars['cut_fast_move_fraction']|float %}
    {% set pin_park_dist = vars['pin_park_dist']|float %}
    {% set cut_fast_move_speed = vars['cut_fast_move_speed'] * 60|float %}
    {% set cut_slow_move_speed = vars['cut_slow_move_speed'] * 60|float %}
    {% set cut_dwell_time = vars['cut_dwell_time']|float %}
    {% set evacuate_speed = vars['evacuate_speed'] * 60|float %}
    {% set rip_speed = vars['rip_speed'] * 60|float %}

    # Get printer bounds to make sure none of our cut moves fall outside of them
    # Check for IDEX
    {% if printer.dual_carriage is defined %}
      {% if printer.dual_carriage.carriage_0 == "INACTIVE" %}
        # Carriage_1 is active, use its axis limits
        {% set x_max = printer.configfile.config.dual_carriage.position_max|float|round(3) %}
        {% set x_min = printer.configfile.config.dual_carriage.position_min|float|round(3) %}
      {% else %}
        # Carriage_0 is active, use its axis limits
        {% set x_max = printer.toolhead.axis_maximum.x %}
        {% set x_min = printer.toolhead.axis_minimum.x %}
      {% endif %}
    {% else %}
        # Non-IDEX printer, grab the X axis limits
        {% set x_max = printer.toolhead.axis_maximum.x %}
        {% set x_min = printer.toolhead.axis_minimum.x %}
    {% endif %}
    {% set y_max = printer.toolhead.axis_maximum.y %}
    {% set y_min = printer.toolhead.axis_minimum.y %}

    # Add the safe park distance to the cut move
    {% set cut_dist = cut_move_dist + pin_park_dist %}

    {% set location_factor = {
        'left'  : { 'x': -1, 'y':  0 },
        'right' : { 'x':  1, 'y':  0 },
        'front' : { 'x':  0, 'y': -1 },
        'back'  : { 'x':  0, 'y':  1 }
    } %}

    {% if cut_direction == "left" or cut_direction == "right" %}
        {% set fast_slow_transition_loc_x = pin_park_x_loc + location_factor[cut_direction].x * (cut_dist * cut_fast_move_fraction)| float %}
        {% set full_cut_loc_x = pin_park_x_loc + location_factor[cut_direction].x * cut_dist| float %}
      
        {% if full_cut_loc_x > x_max or full_cut_loc_x < x_min %}
            { action_raise_error("X Cut move is outside your printer bounds. Check the cut_move_dist in your AFC_Macro_Vars.cfg file!") }
        {% else %}
            G1 X{fast_slow_transition_loc_x} F{cut_fast_move_speed} # Fast move to initiate contact of the blade with filament
            G1 X{full_cut_loc_x} F{cut_slow_move_speed} # Do the cut in slow move
            G4 P{cut_dwell_time}
            {% if rip_length > 0 %}
                G1 E-{rip_length} F{rip_speed}
            {% endif %}
            G4 P200
            G1 X{pin_park_x_loc} F{evacuate_speed} # Evacuate
            G4 P200
        {% endif %}
    {% elif cut_direction == "front" or cut_direction == "back" %}
        {% set fast_slow_transition_loc_y = pin_park_y_loc + location_factor[cut_direction].y * (cut_dist * cut_fast_move_fraction)| float %}
        {% set full_cut_loc_y = pin_park_y_loc + location_factor[cut_direction].y * cut_dist| float %}
      
        {% if full_cut_loc_y > y_max or full_cut_loc_y < y_min %}
            { action_raise_error("Y Cut move is outside your printer bounds. Check the cut_move_dist in your AFC_Macro_Vars.cfg file!") }
        {% else %}
            G1 Y{fast_slow_transition_loc_y} F{cut_fast_move_speed} # Fast move to initiate contact of the blade with filament
            G1 Y{full_cut_loc_y} F{cut_slow_move_speed} # Do the cut in slow move
            G4 P{cut_dwell_time}
            {% if rip_length > 0 %}
                G1 E-{rip_length} F{rip_speed}
            {% endif %}
            G4 P200
            G1 Y{pin_park_y_loc} F{evacuate_speed} # Evacuate
            G4 P200
        {% endif %}
    {% else %}
        { action_raise_error("Invalid cut direction. Check the cut_direction in your AFC_Macro_Vars.cfg file!") }
    {% endif %}

#--=================================================================================-
#------- Helper macro for cut pin servo -----------------------------------------------
#--=================================================================================-
[gcode_macro _CUTTER_SERVO]
# Increase this value if the servo doesn't have enough time to fully retract or extend
variable_dwell_time: 200
gcode:
  {% set c1 = printer['gcode_macro _AFC_CUT_TIP_VARS'] %}
  {% set pos = params.POS %}
  {% if pos == "in" %}
    SET_SERVO SERVO={c1.tool_servo_name} ANGLE={c1.tool_servo_angle_in}
    G4 P{dwell_time}
  {% elif pos == "out" %}
    SET_SERVO SERVO={c1.tool_servo_name} ANGLE={c1.tool_servo_angle_out}
    G4 P{dwell_time}
  {% else %}
    {action_respond_info("Cutter Servo: provide POS=[in|out]")}
  {% endif %}
  SET_SERVO SERVO={c1.tool_servo_name} WIDTH=0

#--=================================================================================-
#------- Helper macro for tip cutting -----------------------------------------------
#--=================================================================================-
[gcode_macro _CLEAR_PIN]
description: Helper to move the toolhead to the target pin in either safe or faster way, depending on toolhead clearance
gcode:
    {% set pin_park_x_loc = params.PIN_PARK_X_LOC|float %}
    {% set pin_park_y_loc = params.PIN_PARK_Y_LOC|float %}
    {% set gVars = printer['gcode_macro _AFC_GLOBAL_VARS'] %}
    {% set travel_speed = gVars['travel_speed'] * 60|float %}
    {% set vars = printer['gcode_macro _AFC_CUT_TIP_VARS'] %}
    {% set cut_direction = vars['cut_direction']|default('')|lower %}
    {% set act_x = printer.toolhead.position.x|float %}
    {% set act_y = printer.toolhead.position.y|float %}
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set safe_margin_x, safe_margin_y = vars.safe_margin_xy|map('float') %}
    {% set verbose = gVars['verbose']              |default(1)     | int %}

    # Make moving away from cutter pin safer overall
    {% if cut_direction == "front" or cut_direction == "back" or cut_direction == "left" or cut_direction == "right" %}
        {% if verbose > 1 %}
          RESPOND TYPE=command MSG='AFC_Cut: Clearing cutter pin'
        {% endif %}
        #assume left side pin
        {% if (pin_park_x_loc) < (max_x/2) %}
            G1 X{pin_park_x_loc+safe_margin_x} F{travel_speed}
        #assume right side pin
        {% elif (pin_park_x_loc) > (max_x/2) %}
            G1 X{pin_park_x_loc-safe_margin_x} F{travel_speed}
        {% endif %}
    {% else %}
        { action_raise_error("Invalid cut direction. Check the cut_direction in your AFC_Macro_Vars.cfg file!") }
    {% endif %}