[gcode_macro AFC_PARK]
gcode:
  {% set gVars          = printer['gcode_macro _AFC_GLOBAL_VARS'] %}
  {% set travel_speed   = gVars['travel_speed']     | default(120)*60   | float %}
  {% set verbose        = gVars['verbose']          | default(1)        | int %}
  {% set z_travel_speed = gVars['z_travel_speed']   | default(30)*60    | float %}
  {% set vars           = printer['gcode_macro _AFC_PARK_VARS'] %}
  {% set Px, Py         = vars.park_loc_xy          | default([-1,-1])  | map('float') %}
  {% set Px             = params.X                  | default(Px)       | float %}
  {% set Py             = params.Y                  | default(Py)       | float %}

  {% set z_hop          = vars['z_hop']             | default(0)        | float %}
  {% set z_hop          = params.Z_HOP              | default(z_hop)    | float %}

  {% set park_z         = vars['park_z']            | default(0.0)      | float %}

  {% set max_z          = printer.toolhead.axis_maximum.z - printer.gcode_move.homing_origin.z |float %}
  {% set cur_z          = printer.toolhead.position.z|float %}

  {% set z_safe = cur_z + z_hop %}
  {% if z_safe > max_z %}
      {% set z_safe = max_z %}
  {% endif %}

  {% if verbose > 0 %}
    RESPOND TYPE=command MSG='AFC_Park: Park Toolhead'
  {% endif %}

  G90

  AFC_DISABLE_SKEW

  G1 Z{z_safe} F{z_travel_speed}
  G1 X{Px} Y{Py} F{travel_speed}

  AFC_ENABLE_SKEW

  # Reduce likeliness of unwanted oozing during filament unload / load prior to a poop
  {% if park_z > 0 and park_z < z_safe %}
  G1 Z{park_z} F{z_travel_speed}
  {% endif %}