
[gcode_macro AFC_POOP]

gcode:
  {% set gVars                  = printer['gcode_macro _AFC_GLOBAL_VARS'] %}
  {% set travel_speed           = gVars['travel_speed']     | default(120)*60   | float %}
  {% set z_travel_speed         = gVars['z_travel_speed']   | default(30)*60    | float %}
  {% set verbose                = gVars['verbose']          | default(1)        | int %}
  {% set vars                   = printer['gcode_macro _AFC_POOP_VARS'] %}
  {% set purge_x, purge_y       = vars.purge_loc_xy         | default([-1,-1])  | map('float') %}
  {% set purge_spd              = vars['purge_spd']         | default(6.5)*60   | float %}
  {% set z_poop                 = vars['z_purge_move']      | default(true)     | lower == 'true' %}
  {% set fast_z                 = vars['fast_z']            | default(200)*60   | float %}
  {% set z_lift                 = vars['z_lift']            | default(10)       | float %}
  {% set part_cooling_fan       = vars['part_cooling_fan']  | default(true)     | lower == 'true' %}
  {% set part_cooling_fan_speed = vars['part_cooling_fan_speed']| default(1.0)  | float %}
  {% set purge_cool_time        = vars['purge_cool_time']   | default(2)*1000   | float %}
  {% set purge_length           = vars['purge_length']      | default(72.111)   | float %}
  {% set purge_length_minimum   = vars['purge_length_minimum']| default(60.999) | float %}
  {% set purge_start            = vars['purge_start']       | default(0.6)      | float %}
  {% set restore_position       = vars['restore_position']  | default(true)     | lower == 'true' %}
  {% set max_iteration_length   = vars['max_iteration_length'] | default(40)   | float %}
  {% set iteration_z_raise      = vars['iteration_z_raise'] | default(6)        | float %}
  {% set iteration_z_change     = vars['iteration_z_change']| default(0.6)      | float %}
  {% set max_iterations_per_blob= vars['max_iterations_per_blob'] | default(3) | int %}
  {% set purge_z                = vars['purge_z']           | default(0)        | float %}
  
  M400
  {% if verbose > 0 %}
    RESPOND TYPE=command MSG='AFC_Poop: Starting poop'
  {% endif %}

  SAVE_GCODE_STATE NAME=_AFC_POOPING

  {% if part_cooling_fan %}
    {% if verbose > 1 %}
      RESPOND TYPE=command MSG='AFC_Poop: Set Cooling Fan to Full Speed'
    {% endif %}
    {% set backup_fan_speed = printer.fan.speed %}
    M106 S{(part_cooling_fan_speed * 255)|int}
  {% endif %}
  
  {% set backup_feedrate = printer.gcode_move.speed_factor %}
  M220 S100
    
  {% if params.PURGE_LENGTH %}
    {% set purge_len = params.PURGE_LENGTH|float %}
  {% else %} 
    {% set purge_len = purge_length %}
  {% endif %}
    
  # Apply purge minimum
  {% set purge_len = [purge_len, purge_length_minimum]|max %}
  G90

  AFC_DISABLE_SKEW

  {% if verbose > 1 %}
    RESPOND TYPE=command MSG='AFC_Poop: Move To Purge Location'
  {% endif %}
  
  G1 X{purge_x} Y{purge_y} F{travel_speed}

  {% if verbose > 1 %}
   RESPOND TYPE=command MSG='AFC_Poop: z_poop {z_poop}'
  {% endif %}

  {% if z_poop %}
    G1 Z{purge_z + purge_start} F{z_travel_speed}
  {% endif %}
    
  {% set iterations = (purge_len / max_iteration_length)|round(0, 'ceil')|int %}

  # Repeat the process until purge_len is reached
  {% for n in range(iterations) %}
    {% if verbose > 1 %}
      RESPOND TYPE=command MSG='AFC_Poop: Purge Iteration {n}'
    {% endif %}

    # Calculate current iteration in current blob
    {% set step = n % max_iterations_per_blob %}
    {% if step == 0 %}
      {% if z_poop %}
        G1 Z{purge_z + purge_start} F{z_travel_speed}
      {% endif %}
    {% endif %}

    {% set purge_amount_left = purge_len - (max_iteration_length * n) %}
    {% set extrude_amount = [purge_amount_left, max_iteration_length]|min %}
    {% set extrude_ratio = extrude_amount / max_iteration_length %}

    G91 
    M83

    {% set step_triangular = step * (step + 1) / 2 %}
    {% set z_raise_substract = purge_start if step == 0 else step_triangular * iteration_z_change %}
    {% set raise_z = (iteration_z_raise - z_raise_substract) * extrude_ratio %}
    {% set raise_z = [raise_z, 0]|max %}

    {% set duration = extrude_amount / purge_spd %} 

    {% if z_poop %}
      {% set speed = raise_z / duration %}
      G1 Z{raise_z} E{extrude_amount} F{speed}
    {% else %}
      G1 E{extrude_amount} F{purge_spd}
    {% endif %}


    {% set max_iterations_reached = step == max_iterations_per_blob - 1 %}
    {% set purge_length_reached = purge_len - max_iteration_length * (n + 1) <= 0 %}

    {% if max_iterations_reached or purge_length_reached %}
      M83
      G4 P{purge_cool_time}  # Pause
    {% endif %}
  {% endfor %}

  G90

  {% set final_poop_height = purge_z + purge_start + (iterations * iteration_z_raise) %}
  {% set new_z = final_poop_height + z_lift %}

  {% if verbose > 1 %}
    RESPOND TYPE=command MSG='AFC_Poop: Lifting Z to {new_z} mm'
  {% endif %}

  {% if z_poop %}
    G1 Z{new_z} F{fast_z}
  {% endif %} 

  {% if verbose > 1 %}
    RESPOND TYPE=command MSG='AFC_Poop: Restore fan speed and feedrate'
  {% endif %}
  {% if part_cooling_fan %}
    M106 S{(backup_fan_speed * 255)|int}
  {% endif %}
  M220 S{(backup_feedrate * 100)|int}

  AFC_ENABLE_SKEW

  RESTORE_GCODE_STATE NAME=_AFC_POOPING MOVE={1 if restore_position else 0}
